bin.includes = META-INF/,\
               resources/,\
               src/,\
               bin/,\
               library/org.eclipse.test.performance_3.7.0.201011011512.jar,\
               .
source.. = src/,\
           ui/

